BACKEND="URL_TO_YOUR_BACKEND"
DURABLE_FUNCTIONS_ENDPOINT="URL_TO_YOUR_DURABLE_FUNCTIONS/api"
SIGNALR_ENDPOINT="URL_TO_YOUR_SIGNALR_SERVICE"
BACKEND_KEY="YOUR_BACKEND_KEY"
DURABLE_FUNCTIONS_KEY="YOUR_DURABLE_FUNCTIONS_KEY"
